
item.nacal_tac:detect=侦测信号弹
item.nacal_tac:flame=燃烧弹
item.nacal_tac:flash=闪光弹
item.nacal_tac:light=照明信号弹
item.nacal_tac:raid=空袭信号弹
item.nacal_tac:smoke=烟雾弹
item.nacal_tac:force=引力奇点
item.nacal_tac:shellraid=集束轰炸
item.nacal_tac:blow=上升立场
item.nacal_tac:mineset=霜息骨牙
item.nacal_tac:healarea=治疗立场
item.nacal_tac:transport=传送信标
item.nacal_tac:normal=“有战术的”雷
item.nacal_tac:nuke=装修大师
item.nacal_tac:mimictac=罐中异魔
item.nacal_tac:elesmoke=静电旋涡

entity.nacal_tac:detect_entity.name=侦测信号弹
entity.nacal_tac:detect_player.name=侦测信号弹
entity.nacal_tac:detect_playerstep.name= 
entity.nacal_tac:detect_stay.name=侦测信号弹
entity.nacal_tac:detect_throw.name=侦测信号弹
entity.nacal_tac:flame_stay.name=燃烧弹
entity.nacal_tac:flame_throw.name=燃烧弹
entity.nacal_tac:flash_stay.name=闪光弹
entity.nacal_tac:flash_throw.name=闪光弹
entity.nacal_tac:light_stay.name=照明信号弹
entity.nacal_tac:light_throw.name=照明信号弹
entity.nacal_tac:raid_single.name=空袭
entity.nacal_tac:raid_throw.name=空袭信号弹
entity.nacal_tac:raid_x.name=空袭
entity.nacal_tac:raid_z.name=空袭
entity.nacal_tac:force_stay.name=引力奇点
entity.nacal_tac:force_throw.name=引力奇点
entity.nacal_tac:force_tone.name=引力奇点
entity.nacal_tac:shellraid_sign.name=集束轰炸
entity.nacal_tac:shellraid_laser.name=集束轰炸
entity.nacal_tac:shellraid_single.name=集束轰炸
entity.nacal_tac:shellraid_throw.name=集束轰炸
entity.nacal_tac:blow_stay.name=上升立场
entity.nacal_tac:blow_throw.name=上升立场
entity.nacal_tac:mineset_throw.name=霜息骨牙
entity.nacal_tac:mineset_stay.name=霜息骨牙
entity.nacal_tac:mineset_clear.name=霜息骨牙
entity.nacal_tac:healarea_stay.name=治疗立场
entity.nacal_tac:healarea_throw.name=治疗立场
entity.nacal_tac:transport_throw.name=传送信标
entity.nacal_tac:transport_stay.name=传送信标
entity.nacal_tac:normal_stay.name=“有战术的”雷
entity.nacal_tac:normal_throw.name=“有战术的”雷
entity.nacal_tac:nuke_throw.name=装修大师
entity.nacal_tac:smoke_stay.name=烟雾弹
entity.nacal_tac:elesmoke_stay.name=静电旋涡
entity.nacal_tac:tac_mimic.name=拟态


item.nacal_tac:tac_guidebook.name=合成帮助 - 战术投掷道具

entity.nacal_tac:all_tac.name=战术投掷道具

item.spawn_egg.entity.nacal_tac:all_tac.name=点地获取所有道具 - 需要实验玩法"假日创造者"
item.spawn_egg.entity.nacal_tac:mineset_stay.name=生成霜息骨牙
item.spawn_egg.entity.nacal_tac:mineset_clear.name=清理附近的霜息骨牙（点地）

action.hint.exit.nacal_tac:force_tone=§l§6正在被吸引


