{
  "UID": "78fd19a3636944ff88c4fbc086acd304",
  "Language": 0,
  "Type": 7,
  "Versions": [],
  "JavaType": 8,
  "Name": "tac战术道具_免费240802",
  "UpdateTime": "2025-07-08T20:53:24.212973+08:00",
  "IconName": null,
  "Md5": null,
  "CloudMd5": null,
  "HasEncrypt": true,
  "TemplateType": 0,
  "Difficulty": 1.0,
  "Description": null,
  "CloudItemsId": null,
  "CloudItemVersion": null,
  "IsCompetive": false,
  "GameId": null,
  "VersionSubDirs": null,
  "PreComponentIds": null,
  "IsPc": false,
  "IsPreCom": false,
  "CustomWorkDir": null,
  "ImportHistoryList": null,
  "OpenEditType": 0,
  "EditMapUID": null,
  "EditMapType": 1,
  "TestMapUID": "",
  "TestJavaMapType": 0,
  "TestJavaGameVersion": "",
  "TestJavaGameMode": 0,
  "TestJavaType": 8,
  "TestBonusChest": false,
  "TestAllowCheat": true,
  "TestAlwaysDay": false,
  "TestDaylightCycle": false,
  "TestKeepInventory": true,
  "TestMobSpawn": false,
  "TestMobGriefing": true,
  "TestEntitiesDropLoot": true,
  "TestWeatherCycle": false,
  "TestCommandBlocksEnabled": true,
  "TestRandomTickSpeed": 1,
  "TestGenerateBuildings": true,
  "TestSeed": "",
  "TestCppMapType": 2,
  "TestDifficulty": 1,
  "TestCppGameMode": 1,
  "TestExperimentalHoliday": false,
  "TestExperimentalBiomes": false,
  "TestExperimentalModding": false,
  "TestStartWithMap": false,
  "SelectComponents": [
    "2df8078f60c44ec6b8c4da02b4a5d26b",
    "78fd19a3636944ff88c4fbc086acd304"
  ],
  "isSlim": false,
  "UseLegacyEditor": null,
  "CustomTags": []
}